# PhuThuongStickyRice

./: .gitignore  README.md
src/: .env  Jenkinsfile  (+7 more)
src/PhuThuongStickyRice.ArchTests/: ApplicationTests.cs  DomainTests.cs  PhuThuongStickyRice.ArchTests.csproj
src/PhuThuongStickyRice.BackgroundServer/: Dockerfile  PhuThuongStickyRice.BackgroundServer.csproj  Program.cs  appsettings.json
src/PhuThuongStickyRice.BackgroundServer/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs
src/PhuThuongStickyRice.BackgroundServer/HostedServices/: MessageBusReceiver.cs  PublishEventWorker.cs  ScheduleCronJobWorker.cs  SendEmailWorker.cs  SendSmsWorker.cs
src/PhuThuongStickyRice.BackgroundServer/Identity/: CurrentUser.cs
src/PhuThuongStickyRice.BackgroundServer/Properties/: launchSettings.json
src/PhuThuongStickyRice.Blazor.Modules/: PhuThuongStickyRice.Blazor.Modules.csproj  _Imports.razor
src/PhuThuongStickyRice.Blazor.Modules/AuditLogs/Pages/: List.cs
src/PhuThuongStickyRice.Blazor.Modules/AuditLogs/Services/: AuditLogService.cs
src/PhuThuongStickyRice.Blazor.Modules/Core/Components/: ConfirmDialog.cs  Pagination.cs
src/PhuThuongStickyRice.Blazor.Modules/Core/ExtensionMethods/: IJSRuntimeExtensions.cs
src/PhuThuongStickyRice.Blazor.Modules/Core/Pages/: Index.razor
src/PhuThuongStickyRice.Blazor.Modules/Core/Services/: HttpService.cs  TokenManager.cs
src/PhuThuongStickyRice.Blazor.Modules/Files/Components/: AuditLogsDialog.cs
src/PhuThuongStickyRice.Blazor.Modules/Files/Models/: FileEntryAuditLogModel.cs  FileEntryModel.cs
src/PhuThuongStickyRice.Blazor.Modules/Files/Pages/: Edit.cs  Edit.razor  List.cs  List.razor  Upload.cs
src/PhuThuongStickyRice.Blazor.Modules/Files/Services/: FileService.cs
src/PhuThuongStickyRice.Blazor.Modules/Products/Components/: AddEditProduct.cs  AuditLogsDialog.cs
src/PhuThuongStickyRice.Blazor.Modules/Products/Models/: ProductAuditLogModel.cs  ProductModel.cs
src/PhuThuongStickyRice.Blazor.Modules/Products/Pages/: Add.cs  Add.razor  Detail.cs  Detail.razor  Edit.cs  Edit.razor  List.cs  List.razor
src/PhuThuongStickyRice.Blazor.Modules/Products/Services/: ProductService.cs
src/PhuThuongStickyRice.Blazor.Modules/Settings/Components/: AddEditDialog.cs
src/PhuThuongStickyRice.Blazor.Modules/Settings/Models/: ConfigurationEntryModel.cs
src/PhuThuongStickyRice.Blazor.Modules/Settings/Pages/: List.cs  List.razor
src/PhuThuongStickyRice.Blazor.Modules/Settings/Services/: ConfigurationEntryService.cs
src/PhuThuongStickyRice.Blazor.Modules/Users/Components/: AddEdit.cs  SetPasswordDialog.cs
src/PhuThuongStickyRice.Blazor.Modules/Users/Models/: SetPasswordModel.cs  UserModel.cs
src/PhuThuongStickyRice.Blazor.Modules/Users/Pages/: Add.cs  Add.razor  Detail.cs  Detail.razor  Edit.cs  Edit.razor  List.cs  List.razor
src/PhuThuongStickyRice.Blazor.Modules/Users/Services/: UserService.cs
src/PhuThuongStickyRice.GraphQL/: Dockerfile  PhuThuongStickyRice.GraphQL.csproj  PhuThuongStickyRiceMutation.cs  PhuThuongStickyRiceQuery.cs  Program.cs  Startup.cs
src/PhuThuongStickyRice.GraphQL/DownstreamServices/: ProductService.cs
src/PhuThuongStickyRice.GraphQL/Properties/: launchSettings.json
src/PhuThuongStickyRice.WebAPI/: Dockerfile  PhuThuongStickyRice.WebAPI.csproj  PhuThuongStickyRice.WebAPI.nuspec  Program.cs  Startup.cs  appsettings.json
src/PhuThuongStickyRice.WebAPI/Authorization/: AuthorizationPolicyNames.cs  FileEntryAuthorizationHandler.cs  Operations.cs
src/PhuThuongStickyRice.WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs  CertificatesOptions.cs  ConnectionStrings.cs  IdentityServerAuthentication.cs
src/PhuThuongStickyRice.WebAPI/Controllers/: AuditLogEntriesController.cs  ConfigurationEntriesController.cs  FilesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/PhuThuongStickyRice.WebAPI/Hubs/: NotificationHub.cs
src/PhuThuongStickyRice.WebAPI/Models/ConfigurationEntries/: ConfigurationEntryModel.cs  ConfigurationEntryModelMappingConfiguration.cs  UploadFileModel.cs
src/PhuThuongStickyRice.WebAPI/Models/Files/: FileEntryModel.cs  FileEntryModelMappingConfiguration.cs  UploadFileModel.cs
src/PhuThuongStickyRice.WebAPI/Models/Products/: ProductModel.cs  ProductModelMappingConfiguration.cs  UploadFileModel.cs
src/PhuThuongStickyRice.WebAPI/Models/Roles/: RoleModel.cs  (+1 more)
src/PhuThuongStickyRice.WebAPI/Properties/: launchSettings.json
src/PhuThuongStickyRice.WebAPI/RateLimiterPolicies/: DefaultRateLimiterPolicy.cs  GetAuditLogsRateLimiterPolicy.cs  RateLimiterPolicyNames.cs
src/PhuThuongStickyRice.WebAPI/Templates/: ProductList.cshtml
src/PhuThuongStickyRice.WebAPI/Tenants/: StickyRiceDbContextMultiTenantConnectionStringResolver.cs  TenantResolver.cs
src/PhuThuongStickyRice.WebMVC/: Dockerfile  PhuThuongStickyRice.WebMVC.csproj  PhuThuongStickyRice.WebMVC.nuspec  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/PhuThuongStickyRice.WebMVC/Authorization/: CustomRequirement.cs
src/PhuThuongStickyRice.WebMVC/ClaimsTransformations/: CustomClaimsTransformation.cs
src/PhuThuongStickyRice.WebMVC/ConfigurationOptions/: AppSettings.cs  Azure.cs  CheckDependency.cs  ConnectionStrings.cs  CookiePolicyOptions.cs  OpenIdConnect.cs  ResourceServer.cs
src/PhuThuongStickyRice.WebMVC/Configurations/: SignalRConfiguration.cs
src/PhuThuongStickyRice.WebMVC/Controllers/: AppSettingsController.cs  FileController.cs  HomeController.cs
src/PhuThuongStickyRice.WebMVC/Filters/: CustomActionFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
src/PhuThuongStickyRice.WebMVC/HttpMessageHandlers/: BearerTokenHandler.cs  ProfilingHttpHandler.cs
src/PhuThuongStickyRice.WebMVC/Hubs/: AuthorizedHub.cs  HealthCheckHub.cs  SimulatedLongRunningTaskHub.cs
src/PhuThuongStickyRice.WebMVC/Middleware/: CustomMiddleware.cs
src/PhuThuongStickyRice.WebMVC/Models/: ErrorViewModel.cs
src/PhuThuongStickyRice.WebMVC/Properties/: launchSettings.json
src/PhuThuongStickyRice.WebMVC/Views/: _ViewImports.cshtml
(+441 files in other folders)
