<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <UserSecretsId>2afdbe02-eb10-41d2-8fee-1cb29d0dfffb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhuThuongStickyRice.Application\PhuThuongStickyRice.Application.csproj" />
    <ProjectReference Include="..\PhuThuongStickyRice.Infrastructure\PhuThuongStickyRice.Infrastructure.csproj" />
    <ProjectReference Include="..\PhuThuongStickyRice.Persistence\PhuThuongStickyRice.Persistence.csproj" />
  </ItemGroup>

</Project>
